VITE_apiKey=AIzaSyDpJEs5sAPznaUUm5dwxElE4EbYAraW53k
VITE_authDomain=simple-firebase-6453e.firebaseapp.com
VITE_projectId=simple-firebase-6453e
VITE_storageBucket=simple-firebase-6453e.appspot.com
VITE_messagingSenderId=976883533307
VITE_appId=1:976883533307:web:5abd07916d035e30fbf75e